.section-payment {
  background-color: $paymentBg;
  border-radius: 12px;
  padding: 1rem;
  width: 100%;
  @include md {
    max-width: 400px;
    max-height: 500px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0.5rem;
    .card {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      &__img {
        max-width: 140px;
        height: 124px;
        object-fit: cover;
        border-radius: 12px;
        margin-right: 1rem;
      }
      .container__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .info {
          display: grid;
          min-width: 120px;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          &__title {
            grid-column: 1/-1;
            margin: 0;
            font-size: 14px;
            color: $title;
          }
          &__discount {
            font-size: 14px;
            font-family: $montserrat-bold;
            font-weight: bold;
            color: $orange;
          }
          &__price {
            font-size: 10px;
            color: $title;
            font-family: $montserrat-bold;
            font-weight: bold;
            text-decoration-line: line-through;
          }
        }
        .counter {
          border: 1px solid $placeholder;
          border-radius: 12px;
          min-width: 120px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          @include md {
            width: 150px;
            justify-content: space-evenly;
          }
          &__input {
            border: none;
            outline: none;
            background-color: transparent;
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            position: relative;
          }
          &__increment,
          &__decrement {
            display: grid;
            place-items: center;
            background: #e0e0e0;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border-radius: 4px;
          }
        }
      }
    }
  }
  .result {
    margin-top: 3rem;
    &-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid $footer;
      &__text {
        font-family: $montserrat-bold;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
